nav.navbar{
    display: flex;
    justify-content: space-between;
}
nav.navbar .logo img{
    width: 40px;
    height: 40px;
    position: relative;
}
nav.navbar .logo {
    position: relative;
    cursor: pointer;
}
nav.navbar .logo .logo-text-1{
    position: absolute;
    font-size: 1.2rem;
    left: 50px;
}
nav.navbar .logo .logo-text-2{
    position: absolute;
    font-size: 1.2rem;
    top: 20px;
    left: 50px;
}
nav.navbar .nav-links ul li.nav-link{
    display: inline-flex;
    padding-left: 20px;
    padding-right: 20px;
}
nav.navbar .nav-links ul:last-child{
    margin-right: 100px;
}
nav.navbar .nav-links ul li.nav-link a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #5D4954;
}
nav.navbar .nav-links ul li a:hover{
    color: #a89c91;
}
section.banner{
    width: 100vw;
    height: 50vh;
    background-image: url('./assets/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
section.banner .overlay{
    width: 100vw;
    height: 50vh;
    background-color: #000;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.banner .overlay .banner-content{
    margin: 0;
    padding: 2rem;
    position: relative;
}
section.banner .overlay .banner-content p{
    margin: 0;
    color: #fefefe;
    font-size: 40px;
    text-align: center;
}
section.banner .overlay .banner-content .banner-buttons{
    position: absolute;
    left: 40%; 
}
section.about .about-content{
    width: 100vw;
    height: 50vh;
    margin-top: 50px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}
section.about .about-content .about-image{
    width: 40%;
    height: 100%;
}
section.about .about-content .about-image img{
    width: 100%;
    height: 100%;
}
section.about .about-content .about-text{
    width: 40%;
    height: 100%;
    padding: 2rem;
}
section.about .about-content .about-text p{
    font-size: 1.3rem;
    text-align: justify;
}
section.self-drive{
    width: 100vw;
    height: 50vh;
}
section.self-drive .selfdrive-heading{
    width: 100vw;
    text-align: left;
}
section.self-drive .selfdrive-heading h3{
    font-size: 30px;
}
.cards{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 30%;
    height: 100%;
    border-radius: 1.0rem;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
   
}
.card:hover{
    width: 32%;
    height: 102%;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.0rem;
}

.card .car-description{
    position: absolute;
    top: 16px;
    font-size: 30px;
}
.card .car-price{
    position: absolute;
    top: 16px;
    right: 10px;
    font-size: 35px;
}
.card .car-transmission{
    position: absolute;
    bottom: 40px;
    left: 10px;
    width: 30px;
    height: 30px;
}
.card .car-transmission img{
    width: 100%;
    height: 80%;
    filter: invert(1);
}
section.guided{
    width: 100vw;
    height: 50vh;
}
section.guided .guided-heading{
    width: 100vw;
    text-align: left;
}
section.guided .guided-heading h3{
    font-size: 30px;
}
section.group-travel{
    width: 100vw;
    height: 50vh;
}
section.group-travel .grouptravel-heading{
    width: 100vw;
    text-align: left;
}
section.group-travel .grouptravel-heading h3{
    font-size: 30px;
}